
> fario@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2249 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m    1.63 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mdist/[22m[35massets/AdminLayout-D9bZM9Qs.css      [39m[1m[2m    3.05 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m
[2mdist/[22m[35massets/index-UN7oE6Eg.css            [39m[1m[2m  147.70 kB[22m[1m[22m[2m Γöé gzip:  21.28 kB[22m
[2mdist/[22m[36massets/dollar-sign-DEzoGS2U.js       [39m[1m[2m    0.39 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/chart-column--x8-PMTt.js      [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/funnel-DqJWBGLN.js            [39m[1m[2m    0.43 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/users-DOn-TsYR.js             [39m[1m[2m    0.48 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/tag-DX3HfClx.js               [39m[1m[2m    0.50 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/layout-dashboard-BXDsPlau.js  [39m[1m[2m    0.52 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/trending-up-B2vKSo6P.js       [39m[1m[2m    0.70 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/CouponsDebug-BswgJyy4.js      [39m[1m[2m    2.00 kB[22m[1m[22m[2m Γöé gzip:   1.13 kB[22m
[2mdist/[22m[36massets/Reviews-k9dguGd_.js           [39m[1m[2m    4.34 kB[22m[1m[22m[2m Γöé gzip:   1.68 kB[22m
[2mdist/[22m[36massets/AdminLayout-CC7yOS7T.js       [39m[1m[2m    4.65 kB[22m[1m[22m[2m Γöé gzip:   1.68 kB[22m
[2mdist/[22m[36massets/CMS-DZHIMmTk.js               [39m[1m[2m    5.17 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mdist/[22m[36massets/Tracking-CqMh-gEe.js          [39m[1m[2m    6.65 kB[22m[1m[22m[2m Γöé gzip:   2.43 kB[22m
[2mdist/[22m[36massets/Products-BKTy9B5V.js          [39m[1m[2m    6.90 kB[22m[1m[22m[2m Γöé gzip:   2.36 kB[22m
[2mdist/[22m[36massets/StockLayout-MCC3_U7t.js       [39m[1m[2m    7.07 kB[22m[1m[22m[2m Γöé gzip:   2.24 kB[22m
[2mdist/[22m[36massets/Logs-Dqf6C1Cp.js              [39m[1m[2m    7.71 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m
[2mdist/[22m[36massets/Marketing-BpDC1MBB.js         [39m[1m[2m    7.75 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m
[2mdist/[22m[36massets/Returns-DsU5y6ii.js           [39m[1m[2m    9.42 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2mdist/[22m[36massets/Help-tg77vqDn.js              [39m[1m[2m   10.09 kB[22m[1m[22m[2m Γöé gzip:   3.49 kB[22m
[2mdist/[22m[36massets/Orders-CHbl-99d.js            [39m[1m[2m   11.78 kB[22m[1m[22m[2m Γöé gzip:   3.66 kB[22m
[2mdist/[22m[36massets/Analytics-BHrJk9tx.js         [39m[1m[2m   11.81 kB[22m[1m[22m[2m Γöé gzip:   3.64 kB[22m
[2mdist/[22m[36massets/AddProductModal-0T-kSRHr.js   [39m[1m[2m   12.99 kB[22m[1m[22m[2m Γöé gzip:   3.50 kB[22m
[2mdist/[22m[36massets/Coupons-DYuk4fPh.js           [39m[1m[2m   13.70 kB[22m[1m[22m[2m Γöé gzip:   3.87 kB[22m
[2mdist/[22m[36massets/Customers-nxLFO25Y.js         [39m[1m[2m   16.04 kB[22m[1m[22m[2m Γöé gzip:   4.67 kB[22m
[2mdist/[22m[36massets/AdminSettings-BGiSO42a.js     [39m[1m[2m   18.76 kB[22m[1m[22m[2m Γöé gzip:   5.19 kB[22m
[2mdist/[22m[36massets/AdminDashboard-B32Iqpdz.js    [39m[1m[2m   20.63 kB[22m[1m[22m[2m Γöé gzip:   5.70 kB[22m
[2mdist/[22m[36massets/StockManager-CskBGmAp.js      [39m[1m[2m   23.49 kB[22m[1m[22m[2m Γöé gzip:   6.99 kB[22m
[2mdist/[22m[36massets/index-CRjbBIoX.js             [39m[1m[2m1,027.74 kB[22m[1m[22m[2m Γöé gzip: 279.75 kB[22m
[32mΓ£ô built in 12.34s[39m
